# test-task-3

./: README.md  pom.xml
src/db_scripts/: scripts_for_cteate_tables.txt
src/main/java/org/test/task/configuration/: CORSFilter.java  HibernateConfiguration.java  MessageConfiguration.java  MessageInitializer.java
src/main/java/org/test/task/controller/: AppController.java  IndexController.java  MessageRestController.java
src/main/java/org/test/task/dao/: AbstractDao.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/test/task/model/: Message.java  User.java
src/main/java/org/test/task/service/: MessageMemoryServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessagesStorageService.java  UserMemoryServiceImpl.java  UserService.java  UserServiceImpl.java  UsersStorageService.java
src/main/java/org/test/task/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/test/org/test/task/controller/: AppControllerTest.java  MessageRestControllerTest.java
src/main/test/org/test/task/service/: MessageServiceImplTest.java  UserServiceImplTest.java
src/main/webapp/WEB-INF/views/: addNewMessage.jsp  userMessages.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: index.js
